# Angular

./: Angular.csproj  Angular.sln
ClientApp/src/app/: app.module.ts
ClientApp/src/app/SharedComponents/DefaultButton/: default-button.component.html  default-button.component.ts
ClientApp/src/app/SharedComponents/PrimaryButton/: primary-button.component.ts
ClientApp/src/app/about-us/: about-us.component.html  about-us.component.ts
ClientApp/src/app/counter/: counter.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/reusable-component/: reusable-component.component.html  reusable-component.component.ts
Properties/: launchSettings.json
