<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\classlist.js\package.json" />
    <Content Include="node_modules\classlist.js\tests\qunit.html" />
    <Content Include="node_modules\web-animations-js\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\classlist.js\.travis.yml" />
    <None Include="node_modules\classlist.js\classList.js" />
    <None Include="node_modules\classlist.js\classList.min.js" />
    <None Include="node_modules\classlist.js\LICENSE.md" />
    <None Include="node_modules\classlist.js\README.md" />
    <None Include="node_modules\classlist.js\script\test" />
    <None Include="node_modules\classlist.js\tests\remove.js" />
    <None Include="node_modules\classlist.js\tests\runner.coffee" />
    <None Include="node_modules\classlist.js\tests\tests.js" />
    <None Include="node_modules\web-animations-js\History.md" />
    <None Include="node_modules\web-animations-js\README.md" />
    <None Include="node_modules\web-animations-js\src\animation.js" />
    <None Include="node_modules\web-animations-js\src\apply-preserving-inline-style.js" />
    <None Include="node_modules\web-animations-js\src\apply.js" />
    <None Include="node_modules\web-animations-js\src\box-handler.js" />
    <None Include="node_modules\web-animations-js\src\color-handler.js" />
    <None Include="node_modules\web-animations-js\src\deprecation.js" />
    <None Include="node_modules\web-animations-js\src\dev.js" />
    <None Include="node_modules\web-animations-js\src\dimension-handler.js" />
    <None Include="node_modules\web-animations-js\src\effect-callback.js" />
    <None Include="node_modules\web-animations-js\src\element-animatable.js" />
    <None Include="node_modules\web-animations-js\src\font-weight-handler.js" />
    <None Include="node_modules\web-animations-js\src\group-constructors.js" />
    <None Include="node_modules\web-animations-js\src\handler-utils.js" />
    <None Include="node_modules\web-animations-js\src\interpolation.js" />
    <None Include="node_modules\web-animations-js\src\keyframe-effect-constructor.js" />
    <None Include="node_modules\web-animations-js\src\keyframe-effect.js" />
    <None Include="node_modules\web-animations-js\src\keyframe-interpolations.js" />
    <None Include="node_modules\web-animations-js\src\matrix-decomposition.js" />
    <None Include="node_modules\web-animations-js\src\matrix-interpolation.js" />
    <None Include="node_modules\web-animations-js\src\normalize-keyframes.js" />
    <None Include="node_modules\web-animations-js\src\number-handler.js" />
    <None Include="node_modules\web-animations-js\src\position-handler.js" />
    <None Include="node_modules\web-animations-js\src\property-interpolation.js" />
    <None Include="node_modules\web-animations-js\src\property-names.js" />
    <None Include="node_modules\web-animations-js\src\scope.js" />
    <None Include="node_modules\web-animations-js\src\shadow-handler.js" />
    <None Include="node_modules\web-animations-js\src\shape-handler.js" />
    <None Include="node_modules\web-animations-js\src\tick.js" />
    <None Include="node_modules\web-animations-js\src\timeline.js" />
    <None Include="node_modules\web-animations-js\src\timing-utilities.js" />
    <None Include="node_modules\web-animations-js\src\transform-handler.js" />
    <None Include="node_modules\web-animations-js\src\visibility-handler.js" />
    <None Include="node_modules\web-animations-js\src\web-animations-bonus-cancel-events.js" />
    <None Include="node_modules\web-animations-js\src\web-animations-bonus-object-form-keyframes.js" />
    <None Include="node_modules\web-animations-js\src\web-animations-next-animation.js" />
    <None Include="node_modules\web-animations-js\web-animations-next-lite.min.js" />
    <None Include="node_modules\web-animations-js\web-animations-next-lite.min.js.map" />
    <None Include="node_modules\web-animations-js\web-animations-next.min.js" />
    <None Include="node_modules\web-animations-js\web-animations-next.min.js.map" />
    <None Include="node_modules\web-animations-js\web-animations.min.js" />
    <None Include="node_modules\web-animations-js\web-animations.min.js.map" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
